; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.52
upload_flags = 
	--port=8266
	--auth=dark
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	arduino-libraries/NTPClient @ ^3.2.1
	paulstoffregen/Time @ ^1.6.1
	xreef/PCF8574 library @ ^2.3.1
	arkhipenko/TaskScheduler@^3.3.0



